upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.malstrom.sock fail_timeout=0;
}

## our http server at port 80
server {
      listen 80;
      server_name mssd.ninja;
      ## redirect http to https ##
      rewrite        ^ https://$server_name$request_uri? permanent;
}
 
## https server
server {

    listen 443 ssl;

    # Application root, as defined previously
    root /home/malstrom;

    server_name mssd.ninja;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}  
